[OSEv3:children]
masters
nodes
etcd
glusterfs

[masters]
k8master openshift_ip=172.25.142.107 openshift_schedulable=true

[etcd]
k8master openshift_ip=172.25.142.107

[nodes]
k8master openshift_ip=172.25.142.107 openshift_schedulable=true openshift_node_group_name="node-config-master-infra"
k8node1 openshift_ip=172.25.142.108 openshift_schedulable=true openshift_node_group_name="node-config-compute"
k8node2 openshift_ip=172.25.142.116 openshift_schedulable=true openshift_node_group_name="node-config-compute"
k8node3 openshift_ip=172.25.142.118 openshift_schedulable=true openshift_node_group_name="node-config-compute"

[glusterfs]
k8node1  glusterfs_devices='[ "/dev/sdb" ]'
k8node2  glusterfs_devices='[ "/dev/sdb" ]'
k8node3  glusterfs_devices='[ "/dev/sdb" ]'

[OSEv3:vars]
#debug_level=4
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False
openshift_enable_service_catalog=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

#openshift_node_kubelet_args={'pods-per-core': ['10']}
openshift_node_groups=[{'name': 'node-config-master-infra', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true']}, {'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}]

deployment_type=origin
openshift_deployment_type=origin

#Glusterfs
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false

openshift_release=v3.11.0
openshift_pkg_version=-3.11.0
openshift_image_tag=v3.11.0
openshift_service_catalog_image_version=v3.11.0
template_service_broker_image_version=v3.11.0

osm_use_cockpit=true


#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'damian.dragowski': '$apr1$5VHHHHDL$DDlU.ulcEmnl2WQy2Fgsg/', 'gitlab': '$apr1$hQU20aVT$GJVf3g3wN.8PMj7GqcNZR/'}


openshift_public_hostname=console.cloud.poland.asseco.corp
openshift_master_default_subdomain=apps.cloud.poland.asseco.corp

