#Openshift 
[OSEv3:children]
masters
nodes
etcd
lb
glusterfs

#glusterfs_registry
#Set variables common for all OSEv3 hosts

[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=origin
openshift_master_default_subdomain=okd-apps.ovalinfo.com
openshift_disable_check=memory_availability,disk_availabilit,docker_image_availability,package_version
openshift_master_dynamic_provisioning_enabled=True
#openshift_release=v3.11
openshift_rolling_restart_mode=services
openshift_master_rolling_restart_mode=services

#Use firewalld recomended for new instalation
#os_firewall_use_firewalld=True
ansible_service_broker_install=false
openshift_enable_service_catalog=false
template_service_broker_install=false

#uncomment the following to enable htpasswd authentication; defaults to AllowAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/opt/htpasswd/htpasswd'

openshift_master_cluster_method=native
openshift_master_cluster_hostname=okd-lb.ovalinfo.com
openshift_master_cluster_public_hostname=okd-lb.ovalinfo.com

# enable ntp on masters to ensure proper failover
openshift_clock_enabled=true

#Set registry to use gluserfs
#openshift_hosted_registry_storage_kind=glusterfs
#openshift_hosted_registry_storage_volume_size=95Gi
#openshift_hosted_registry_selector='node-role.kubernetes.io/infra=true'

#Metrics
openshift_metrics_start_cluster=True
openshift_metrics_install_metrics=true
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_storage_volume_size=95Gi
openshift_metrics_cassandra_pvc_storage_class_name=glusterfs-storage

#openshift_metrics_storage_kind=dynamic
#openshift_metrics_cassandra_storage_type=dynamic
#openshift_metrics_cassandra_pvc_storage_class_name=glusterfs-storage
#openshift_metrics_cassandra_image="okd-registry:5001/origin-metrics-cassandra:v3.11.0"
#openshift_metrics_hawkular_metrics_image="okd-registry:5001/origin-metrics-hawkular-metrics:v3.11.0"
#openshift_metrics_heapster_image="okd-registry:5001/origin-metrics-heapster:v3.11.0"
#openshift_metrics_schema_installer_image="okd-registry:5001/origin-metrics-schema-installer:v3.10.0"

#Logging
openshift_logging_es_nodeselector={"node-role.kubernetes.io/compute":"true"}
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/compute":"true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/compute":"true"}
openshift_logging_install_logging=true
#openshift_logging_es_pvc_dynamic=true
#openshift_logging_es_pvc_size=95Gi
#openshift_logging_storage_kind=dynamic
#openshift_logging_elasticsearch_storage_type=pvc
#openshift_logging_es_pvc_storage_class_name=glusterfs-storage
openshift_logging_curator_default_days=2
openshift_logging_purge_logging=-true
openshift_logging_elasticsearch_memory_limit=16Gi
openshift_logging_install_eventrouter=true
openshift_logging_kibana_replica_count=2
openshift_logging_es_cluster_size=3
openshift_logging_es_number_of_replicas=1
#openshift_logging_es_number_of_shards=6

##Set second elasticsearch
openshift_logging_use_ops=true
openshift_logging_es_ops_memory_limit=16Gi
openshift_logging_es_ops_nodeselector={"node-role.kubernetes.io/compute":"true"}
openshift_logging_kibana_ops_nodeselector={"node-role.kubernetes.io/compute":"true"}
openshift_logging_curator_ops_nodeselector={"node-role.kubernetes.io/compute":"true"}
#openshift_logging_es_ops_pvc_dynamic=true
#openshift_logging_es_ops_pvc_storage_class_name=glusterfs-storage
#openshift_logging_es_ops_storage_type=pvc
#openshift_logging_es_ops_pvc_size=50Gi
#openshift_logging_kibana_ops_replica_count=2
openshift_logging_es_ops_cluster_size=3

#Monitoring
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
openshift_cluster_monitoring_operator_prometheus_storage_class_name=glusterfs-storage
openshift_cluster_monitoring_operator_alertmanager_storage_class_name=glusterfs-storage
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=90Gi
openshift_cluster_monitoring_operator_prometheus_storage_capacity=95Gi

#Glusterfs
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false

#Cluster admin console
openshift_console_install=true

# host group for masters
[masters]
okd-m1.ovalinfo.com
okd-m2.ovalinfo.com
okd-m3.ovalinfo.com

# host group for etcd
[etcd]
okd-etcd-m1.ovalinfo.com
okd-etcd-m2.ovalinfo.com
okd-etcd-m3.ovalinfo.com

# # Specify load balancer host
[lb]
okd-lb.ovalinfo.com

[glusterfs]
okd-w1.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w2.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w3.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w4.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w5.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w6.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w7.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'
okd-w8.ovalinfo.com  glusterfs_devices='[ "/dev/sdc", "/dev/sdd" ]'

# host group for nodes, includes region info
[nodes]
okd-m1.ovalinfo.com openshift_node_group_name='node-config-master'
okd-m2.ovalinfo.com openshift_node_group_name='node-config-master'
okd-m3.ovalinfo.com openshift_node_group_name='node-config-master'
okd-w1.ovalinfo.com openshift_node_group_name='node-config-infra'
okd-w2.ovalinfo.com openshift_node_group_name='node-config-compute'
okd-w3.ovalinfo.com openshift_node_group_name='node-config-compute'
okd-w4.ovalinfo.com openshift_node_group_name='node-config-compute'
okd-w5.ovalinfo.com openshift_node_group_name='node-config-compute'
okd-w6.ovalinfo.com openshift_node_group_name='node-config-compute'
okd-w7.ovalinfo.com openshift_node_group_name='node-config-compute'
okd-w8.ovalinfo.com openshift_node_group_name='node-config-compute'


